# League Over Seer Plugin Configuration File
# -------------------------------------
# This configuration file is to be used with the leagueOverSeer plugin
# revision 2.0.0 and up. Any plugin version below that will not support
# this configuration file.

[leagueOverSeer]
  # Rotational League
  # -----------------
  # If a league uses different maps for its matches (such as Open
  # League) then make sure that this value is set to 'true' and if
  # the league is GU or Ducati, then set the value to 'false'

  ROTATIONAL_LEAGUE = false

  # Mapchange.out
  # -------------
  # If this is a rotational league, then be sure to change the path
  # to the mapchange.out file because that is where the name of the
  # map file is stored. Whatever is located in this file is what will
  # be submitted as the map played. If this is not a rotational, then
  # this variable can be left with the current value or commented out.

  MAPCHANGE_PATH = /path/to/mapchange.out

  # Website URLs
  # -----------
  # The URL of the main leagueOverSeer PHP script.

  LEAGUE_OVERSEER_URL = http://localhost/bzion/leagueOverseer

  # Debug Level
  # -----------
  # The debug level that will be used by the plugin to report some
  # information on who started a match, who canceled a match, what
  # teams played, etc.

  DEBUG_LEVEL = 1
